{
  "name": "flymail",
  "version": "1.0.0",
  "description": "Flymail is a courier service that helps users deliver parcels to different destinations.",
  "main": "app.json",
  "scripts": {
    "start": "nodemon --exec babel-node -- app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tables": "babel-node -- ./server/db/tables"
  },
  "engines": {
    "node": "10.8.0",
    "npm": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridot/flymail.git"
  },
  "keywords": [
    "courier",
    "google",
    "map"
  ],
  "contributors": [
    {
      "name": "Kelechi",
      "url": "https://github.com/Kellswork"
    },
    {
      "name": "Joyce",
      "url": "https://github.com/Joyce-O"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gridot/flymail/issues"
  },
  "homepage": "https://github.com/gridot/flymail#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "nodemon": "^1.18.7",
    "pg": "^7.7.1",
    "shortid": "^2.2.14"
  }
}
